WIndowsInstallInstructions_ReleaseJune23-2023.txt
C:\Users\HMillan\Desktop\HF2_Hardware\documentation


Installing on Deploy Laptop
Copy HF2 Installer to a USB stick.
It is located on your development laptop here:
C:\Users\HMillan\Desktop\HF2_Hardware\builds\HF2 Installer
On the deploy laptop run the 'install.exe' inside the 'HF2 Installer\Volume' folder.
Follow the onscreen prompts selecting all defaults.
Reboot if asked to.
Connect the USB Ethernet device.
Set the IP address and subnet Mask

IP address: 169.254.91.5
subnet mask: 255.255.0.0

There should be a shortcut on the desktop to run the HF2 windows main. If not it can be found in C:\HF2


6/23/2023 plf
